{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_platform;Username=platform_user;Password=platform_pass"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-minimum-32-characters",
    "Issuer": "ai-platform",
    "Audience": "ai-platform-clients",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
